db.createCollection("LE1OCANDIDATURA")

db.createCollection("LE01ESTADO")
db.LE01ESTADO.insert({
_id:"AC",
NOME:"Acre"})
db.LE01ESTADO.insert({
_id:"AL",
NOME:"Alagoas"})
db.LE01ESTADO.insert({
_id:"AP",
NOME:"Amapá"})
db.LE01ESTADO.insert({
_id:"AM",
NOME:"Amazonas"})
db.LE01ESTADO.insert({
_id:"BA",
NOME:"Bahia"})
db.LE01ESTADO.insert({
_id:"CE",
NOME:"Ceará"})
db.LE01ESTADO.insert({
_id:"DF",
NOME:"Distrito Federal"})
db.LE01ESTADO.insert({
_id:"ES",
NOME:"Espírito Santo"})
db.LE01ESTADO.insert({
_id:"GO",
NOME:"Goiás"})
db.LE01ESTADO.insert({
_id:"MA",
NOME:"Maranhão"})
db.LE01ESTADO.insert({
_id:"MT",
NOME:"Mato Grosso"})
db.LE01ESTADO.insert({
_id:"MS",
NOME:"Mato Grosso do Sul"})
db.LE01ESTADO.insert({
_id:"MG",
NOME:"Minas Gerais"})
db.LE01ESTADO.insert({
_id:"PR",
NOME:"Paraná"})
db.LE01ESTADO.insert({
_id:"PB",
NOME:"Paraíba"})
db.LE01ESTADO.insert({
_id:"PA",
NOME:"Pará"})
db.LE01ESTADO.insert({
_id:"PE",
NOME:"Pernambuco"})
db.LE01ESTADO.insert({
_id:"PI",
NOME:"Piauí"})
db.LE01ESTADO.insert({
_id:"RN",
NOME:"Rio Grande do Norte"})
db.LE01ESTADO.insert({
_id:"RS",
NOME:"Rio Grande do Sul"})
db.LE01ESTADO.insert({
_id:"RJ",
NOME:"Rio de Janeiro"})
db.LE01ESTADO.insert({
_id:"RO",
NOME:"Rondônia"})
db.LE01ESTADO.insert({
_id:"RR",
NOME:"Roraima"})
db.LE01ESTADO.insert({
_id:"SC",
NOME:"Santa Catarina"})
db.LE01ESTADO.insert({
_id:"SE",
NOME:"Sergipe"})
db.LE01ESTADO.insert({
_id:"SP",
NOME:"São Paulo"})
db.LE01ESTADO.insert({
_id:"YY",
NOME:"TESTEM"})
db.LE01ESTADO.insert({
_id:"TO",
NOME:"Tocantins"})

db.createCollection("LE10CANDIDATURA")
db.LE10CANDIDATURA.insert({
_id:1,
CODCARGO:1,
ANO:2014,
NROCAND:0})
db.LE10CANDIDATURA.insert({
_id:2,
CODCARGO:2,
ANO:2014,
NROCAND:0})
db.LE10CANDIDATURA.insert({
_id:3,
CODCARGO:3,
ANO:2014,
NROCAND:0})
db.LE10CANDIDATURA.insert({
_id:4,
CODCARGO:4,
ANO:2014,
NROCAND:0})
db.LE10CANDIDATURA.insert({
_id:5,
CODCARGO:5,
ANO:2014,
NROCAND:0})
db.LE10CANDIDATURA.insert({
_id:6,
CODCARGO:16,
ANO:2014,
NROCAND:0})
db.LE10CANDIDATURA.insert({
_id:7,
CODCARGO:17,
ANO:2014,
NROCAND:0})
db.LE10CANDIDATURA.insert({
_id:8,
CODCARGO:18,
ANO:2014,
NROCAND:0})
db.LE10CANDIDATURA.insert({
_id:9,
CODCARGO:19,
ANO:2014,
NROCAND:0})
db.LE10CANDIDATURA.insert({
_id:10,
CODCARGO:1,
ANO:2014,
NROCAND:-1})
db.LE10CANDIDATURA.insert({
_id:11,
CODCARGO:2,
ANO:2014,
NROCAND:-1})
db.LE10CANDIDATURA.insert({
_id:12,
CODCARGO:3,
ANO:2014,
NROCAND:-1})
db.LE10CANDIDATURA.insert({
_id:13,
CODCARGO:4,
ANO:2014,
NROCAND:-1})
db.LE10CANDIDATURA.insert({
_id:14,
CODCARGO:5,
ANO:2014,
NROCAND:-1})
db.LE10CANDIDATURA.insert({
_id:15,
CODCARGO:16,
ANO:2014,
NROCAND:-1})
db.LE10CANDIDATURA.insert({
_id:16,
CODCARGO:17,
ANO:2014,
NROCAND:-1})
db.LE10CANDIDATURA.insert({
_id:17,
CODCARGO:18,
ANO:2014,
NROCAND:-1})
db.LE10CANDIDATURA.insert({
_id:18,
CODCARGO:19,
ANO:2014,
NROCAND:-1})
db.LE10CANDIDATURA.insert({
_id:19,
CODCARGO:1,
ANO:2014,
NROCAND:1,
NROVICE:10})
db.LE10CANDIDATURA.insert({
_id:20,
CODCARGO:2,
ANO:2014,
NROCAND:2,
NROVICE:11})
db.LE10CANDIDATURA.insert({
_id:21,
CODCARGO:3,
ANO:2014,
NROCAND:3,
NROVICE:12})
db.LE10CANDIDATURA.insert({
_id:22,
CODCARGO:4,
ANO:2014,
NROCAND:4,
NROVICE:13})
db.LE10CANDIDATURA.insert({
_id:23,
CODCARGO:5,
ANO:2014,
NROCAND:5,
NROVICE:14})
db.LE10CANDIDATURA.insert({
_id:24,
CODCARGO:16,
ANO:2014,
NROCAND:6,
NROVICE:15})
db.LE10CANDIDATURA.insert({
_id:25,
CODCARGO:17,
ANO:2014,
NROCAND:7,
NROVICE:16})
db.LE10CANDIDATURA.insert({
_id:26,
CODCARGO:18,
ANO:2014,
NROCAND:8,
NROVICE:17})
db.LE10CANDIDATURA.insert({
_id:27,
CODCARGO:19,
ANO:2014,
NROCAND:9,
NROVICE:18})
db.LE10CANDIDATURA.insert({
_id:28,
CODCARGO:75,
ANO:2006,
NROCAND:36,
NROVICE:1})
db.LE10CANDIDATURA.insert({
_id:29,
CODCARGO:75,
ANO:2006,
NROCAND:37,
NROVICE:2})
db.LE10CANDIDATURA.insert({
_id:30,
CODCARGO:75,
ANO:2006,
NROCAND:38,
NROVICE:3})
db.LE10CANDIDATURA.insert({
_id:31,
CODCARGO:75,
ANO:2006,
NROCAND:39,
NROVICE:4})
db.LE10CANDIDATURA.insert({
_id:32,
CODCARGO:76,
ANO:2002,
NROCAND:40,
NROVICE:5})
db.LE10CANDIDATURA.insert({
_id:33,
CODCARGO:76,
ANO:2002,
NROCAND:41,
NROVICE:6})
db.LE10CANDIDATURA.insert({
_id:34,
CODCARGO:76,
ANO:2002,
NROCAND:42,
NROVICE:7})
db.LE10CANDIDATURA.insert({
_id:35,
CODCARGO:76,
ANO:2002,
NROCAND:43,
NROVICE:8})

db.LE08CANDIDATO.update({_id:1},{$set:{candidatura:[1]}})
db.LE08CANDIDATO.update({_id:2},{$set:{candidatura:[2]}})
db.LE08CANDIDATO.update({_id:3},{$set:{candidatura:[3]}})
db.LE08CANDIDATO.update({_id:4},{$set:{candidatura:[4]}})
db.LE08CANDIDATO.update({_id:5},{$set:{candidatura:[5]}})
db.LE08CANDIDATO.update({_id:16},{$set:{candidatura:[6]}})
db.LE08CANDIDATO.update({_id:17},{$set:{candidatura:[7]}})
db.LE08CANDIDATO.update({_id:18},{$set:{candidatura:[8]}})
db.LE08CANDIDATO.update({_id:19},{$set:{candidatura:[9]}})
db.LE08CANDIDATO.update({_id:75},{$set:{candidatura:[28]}})
db.LE08CANDIDATO.update({_id:76},{$set:{candidatura:[32]}})
db.LE08CANDIDATO.update({_id:0},{$set:{candidatura:[1]}})
db.LE08CANDIDATO.update({_id:-1},{$set:{candidatura:[10]}})
db.LE08CANDIDATO.update({_id:1},{$set:{candidatura:[19]}})
db.LE08CANDIDATO.update({_id:2},{$set:{candidatura:[20]}})
db.LE08CANDIDATO.update({_id:3},{$set:{candidatura:[21]}})
db.LE08CANDIDATO.update({_id:4},{$set:{candidatura:[22]}})
db.LE08CANDIDATO.update({_id:5},{$set:{candidatura:[23]}})
db.LE08CANDIDATO.update({_id:6},{$set:{candidatura:[24]}})
db.LE08CANDIDATO.update({_id:7},{$set:{candidatura:[25]}})
db.LE08CANDIDATO.update({_id:8},{$set:{candidatura:[26]}})
db.LE08CANDIDATO.update({_id:9},{$set:{candidatura:[27]}})
db.LE08CANDIDATO.update({_id:36},{$set:{candidatura:[28]}})
db.LE08CANDIDATO.update({_id:37},{$set:{candidatura:[29]}})
db.LE08CANDIDATO.update({_id:38},{$set:{candidatura:[30]}})
db.LE08CANDIDATO.update({_id:39},{$set:{candidatura:[31]}})
db.LE08CANDIDATO.update({_id:40},{$set:{candidatura:[32]}})
db.LE08CANDIDATO.update({_id:41},{$set:{candidatura:[33]}})
db.LE08CANDIDATO.update({_id:42},{$set:{candidatura:[34]}})
db.LE08CANDIDATO.update({_id:43},{$set:{candidatura:[35]}})
db.LE09CARGO.update({_id:null},{$set:{candidatura:[]}})
db.LE09CARGO.update({_id:10},{$set:{candidatura:[19]}})
db.LE09CARGO.update({_id:11},{$set:{candidatura:[20]}})
db.LE09CARGO.update({_id:12},{$set:{candidatura:[21]}})
db.LE09CARGO.update({_id:13},{$set:{candidatura:[22]}})
db.LE09CARGO.update({_id:14},{$set:{candidatura:[23]}})
db.LE09CARGO.update({_id:15},{$set:{candidatura:[24]}})
db.LE09CARGO.update({_id:16},{$set:{candidatura:[25]}})
db.LE09CARGO.update({_id:17},{$set:{candidatura:[26]}})
db.LE09CARGO.update({_id:18},{$set:{candidatura:[27]}})
db.LE09CARGO.update({_id:1},{$set:{candidatura:[28]}})
db.LE09CARGO.update({_id:2},{$set:{candidatura:[29]}})
db.LE09CARGO.update({_id:3},{$set:{candidatura:[30]}})
db.LE09CARGO.update({_id:4},{$set:{candidatura:[31]}})
db.LE09CARGO.update({_id:5},{$set:{candidatura:[32]}})
db.LE09CARGO.update({_id:6},{$set:{candidatura:[33]}})
db.LE09CARGO.update({_id:7},{$set:{candidatura:[34]}})
db.LE09CARGO.update({_id:8},{$set:{candidatura:[35]}})

